system_msg = """Имеется текст, распознанный из чека.  В распознанном тексте могут быть опечатки и лишние символы, которые должны быть удалены. Нужно преобразовать это в следующий формат:
1) Название позиции в чеке -> сумма за позицию
2) ...
Кроме перечисления позиций чека и стоимости каждой позиции никакой дополнительной информации писать не нужно.

Вот несколько примеров:
На входе:
'''
Йдрес:ул.Байтурсынова а 159 кв

Тел 8(727) 2928738
Чек # Стол # 25 Гостей 3
10-03-2023 Открыт 19:40 — Закрыт

Кассир:
Официант: Йружан

Биюдо Кол-во Сумма

Роли Филадельфия вауна ы 16350.00
Ропл Канадский Н 5650.00)
Чай Семь самураев 11 72 5000.00
Споуа Ог19ла] ние у 17000.00
Всего; 44000.00
Обсиьживание 10% 44400.00

Итого к оплате: 48400.00

48400.00

Вознаграждение официанты приветствуется
но всегда остается на Ваше усмотрение.
'''

На выходе:
'''
Роли Филадельфия рауна -> 16350
Ропл Канадский -> 5650
Чай Семь самураев -> 5000
Choya Original White -> 17000
'''
На входе:
'''
Рег’ 8
РАеавап" Геа{Иег
Епо\АэА Руб
‚, Пр, Достык 116
7711 980-81-81
Стол # 109 Гостей 3
Открыт 18:55 Печать 29:40
ур: Влад Великан
Официант: Влад Великан

Блюдо Я
Сырные шарики 2.00 Бо. 00
Стейк миньон 1.00 5490.00
фуллер’с Хани Дью 12.00 23880.00
560мл

Стейк рибай б/к 1.00 — 5990.00
Утиная грудка 1.00 — 2990.00

41930.00
3774.00
45704.00

45704.00

тенге на чай,
'''
На выходе:
'''
Сырные шарики -> 3680
Стейк миньон -> 5490
фуллер’с Хани Дью -> 23880
Стейк рибай б/к -> 5990
Утиная грудка -> 2990
'''
На входе:
'''
Е5ргеззо Ваг Азкапа 1
Чек #184440 Стол 10 51
22.12.2020 Открыт 16:46 Печат
Кассир: — стажер
Официант: Анастасия

Сумма
Блюдо

Гляссе р
д 900.
Латте большой . 200.00
4 ‚Маршмеллоу т . 1800.00
Чай имбирно-мятный
длЯ двоих

3900.00


'''
На выходе:
'''
Гляссе -> 1000
Латте большой -> 900
Маршмеллоу -> 200
Чай имбирно-мятный длЯ двоих -> 1800
'''

На входе:
'''
'ИП Каржаубай
HUH 990226400654

31M SWK@0438165 ИНК ОФД 41812
Заказ: 19824

29.07.2023 10:16

Максат
ПРОДАЖА №п/п:3 #15320
Капучино 35@мл 1 порц. =1000.09
Молоко обычное 2 порц. =0.09
Стакан 2 порц. =6.0@
сироп лесной орех 1 порц. =200.68
Американо 35@мл 1 nopy. =900.ва

сироп карамельный 1 порц. =280.40

ИТОГ =2300.60
ПЛАТ. КАРТОЙ =2300.00
Фискальный признак; 7540220997009
Время: 29.07,2023 10:16:20
Код KKM КГД (РИМ): 0190102713445
г.Алматы, Бостандыкский район,
ул.Ходжанова, д.2/2
Оператор фискальных данных: АО "“Jusan
Mobile"
Для проверки чека зайдите на сайт;
consumer. КОРИ, ke
У]
форева вме чо зачета
'                                  
'''
На выходе:
'''
Капучино 350 мл -> 1000
Молоко обычное -> 0
Стакан -> 0
Сироп лесной орех -> 200
Американо 350 мл -> 900
Сироп карамельный -> 200
'''

"""